/* Common style */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* my scroll behaviour doesn't work fk (!-!) */

:root {
  --bg-color: #273469;
  --main-color: #e4d9ff;
  --text-color: #fafaff;
}

body {
  background-color: var(--main-color);
}

#hero, #about, #skill, #service, #contact, #footer {
  /* border: 1px solid orange; */
  padding: 30px 0;
}

.container {
  /* border: 1px solid green; */
  width: 50%;
  margin: auto;
  font-family: cursive;
}

.section-heading {
  text-align: center;
  font-size: 30px;
  font-family: cursive;
}

/* HERO STYLE */
#hero .container {
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color);
  border: 5px solid var(--text-color);
  border-radius: 20px;
  overflow: hidden;
  color: var(--text-color);
}

#hero .container .content {
  flex-basis: 60%;
  text-align: center;
  padding: 0 20px;
}

#hero .container .content h3,h1,p {
  margin-bottom: 20px;
}

#hero .container .content .social-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
  cursor: pointer;
}

#hero .container .img-div {
  flex-basis: 40%;
  height: 100%;
}

#hero .container .img-div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/* ABOUT STYLE */

#about {
  font-family: cursive;
}

#about .container {
  display: flex;
  align-items: center;
}

#about .container > div {
  flex-basis: 50%;
}

#about .container .img-div img {
  width: 220px;
  height: 220px;
  border-radius: 50%;
  object-fit: cover;
  object-position: 50%;
  display: block;
  margin: auto;
  box-shadow: 3px 3px 10px var(--bg-color);
}

/* SKILL STYLE */
#skill .container {
  display: flex;
}


#skill .container>div {
  flex-basis: 50%;
}

#skill .container .content .skill-list{
  list-style-type: none;
  margin-bottom: 15px;
}

#skill .container .content .skill-list .skill-item{
  background-color: rgb(39, 52, 105, 0.3);
  margin: 4px;
  padding: 10px 15px;
  display: inline-block;
  border-radius: 6px;
  font-weight: bold;
}

#skill .container .img-div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

/* SERVICE STYLE */
#service .container {
  display: flex;
  gap: 20px;
}

#service .container>div {
  flex-basis: 33.3%;
}

#service .container .card-wrapper .card {
  text-align: center;
  border-radius: 10px;
  padding: 10px;
  background-color: var(--bg-color);
  color: var(--text-color);
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

#service .container .card-wrapper .card:hover {
  transform: scale(1.03);
}

#service .container .card-wrapper .card svg, h3, p {
  margin-bottom: 10px;
}

/* CONTACT STYLE */
#contact .container {
  display: flex;
}

#contact .container>div {
  flex-basis: 50%;
}

#contact .container .contact-list {
  list-style-type: none;
  cursor: pointer;
}

#contact .container .contact-list .contact-list-item {
  margin: 5px 0;
  display: flex;
  align-items: center;
  gap: 5px;
}

#contact .container .form-content .input-wrapper {
  margin-bottom: 15px;
}

#contact .container .form-content .input-wrapper:first-child {
  display: flex;
  gap: 5px;
}

#contact .input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid gray;
  width: 100%;
}

#contact .container .form-content .input-wrapper .btn {
  border: none;
  background-color: var(--bg-color);
  padding: 10px 20px;
  border-radius: 5px;
  font-family: cursive;
  color: var(--text-color);
  cursor: pointer;
}

/* FOOTER STYLE */
#footer {
  background-color: var(--bg-color);
  color: var(--text-color);
  padding: 60px 0;
}

#footer .container {
  display: flex;
  gap: 10px;
  justify-content: center;
}

#footer .container>div {
  flex-basis: 33.33%;
  text-align: center;
}

#footer .link-list {
  list-style-type: none;
}

#footer .link-list .link-list-item  {
  margin-bottom: 15px;
}

#footer .link-list .link-list-item a {
  text-decoration: none;
  color: var(--text-color);
}

#footer .social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

/* GO TO TOP */

.go-to-top {
  width: 40px;
  height: 60px;
  border-radius: 20px;
  background-color: #000080;
  /* sending child element to the center */
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  right: 15px;
  bottom: 15px;
  scroll-behavior: smooth;
}
.go-to-top svg {
  width: 35px;
  color: var(--main-color);
}
/* Responsive Design */
/* Medium Size */
@media all and (max-width: 1023px) {
  .container {
    width: 80%;
  }
}

/* Small Size */
@media all and (max-width: 767px) {
  .container {
    width: 100%;
  }
  #hero .container {
    flex-direction: column;
    height: 100vh;
  }
  #hero .container .content{
    order: 2;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-basis: 30%;
  }
  #hero .container .img-div{
    order: 1;
    width: 100%;
    height: 500px;
    flex-basis: 70%;
  }
  #hero .container .img-div img{
    width: 100%;
  }

  /* About style */
  #about .container {
    padding: 0 10px;
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
  #about .container .img-div img {
    width: 300px;
    height: 300px;
  }

  /* Skills style */
  #skill .container {
    padding: 0 15px;
    flex-direction: column;
    /* gap: 15px; */
    /* text-align: center; */
  }

  /* Service style */
  #service .container{
    flex-direction: column;
    padding: 0 15px;
    gap: 15px;
  }

  /* Contact style */
  #contact .container {
    flex-direction: column;
    padding: 0 15px;
  }

  /* Footer styles */
  #footer .container {
    flex-direction: column;
    gap: 30px;
  }
}
